# case

./: .gitignore  README.md
01.concurrency/: pom.xml
02.juc/: pom.xml
03.jvm/: pom.xml
lab04-validation/: pom.xml
lab04-validation/demo/: pom.xml
lab04-validation/demo/src/main/java/cn/hyqup/demo/: DemoApplication.java
lab04-validation/demo/src/main/java/cn/hyqup/demo/controller/: IndexController.java
lab04-validation/demo/src/main/java/cn/hyqup/demo/exception/: ValidateExceptionHandler.java
lab04-validation/demo/src/main/java/cn/hyqup/demo/result/: ResultCode.java
lab04-validation/demo/src/main/resources/: application.properties
lab04-validation/demo/src/test/java/cn/hyqup/demo/: DemoApplicationTests.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/: Lab04ValidationApplication.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/base/result/: IResultCode.java  Result.java  ResultCode.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/bean/request/: StudentRequest.java  TeacherRequest.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/controller/: IndexController.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/customvalidate/: UserNameCheck.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/validate/: UserNameCheck.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/validate/annations/: AbcValidate.java  ValidateParam.java  ValidateParams.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/validate/config/: SpringValidateAutoConfig.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/validate/core/: AbcValidator.java  CheckParamAop.java  ParamValidator.java  ValidateBuilder.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/validate/enums/: Check.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/validate/exception/: ParamsCheckException.java  ParamsInValidException.java
lab04-validation/src/main/java/cn/hyqup/lab04validation/validate/utils/: CheckUtil.java  SpringContextHolder.java
lab04-validation/src/main/resources/: application.properties
lab04-validation/src/test/java/cn/hyqup/lab04validation/: Lab04ValidationApplicationTests.java
lab04-validation/zephyr-vali-starter/: README.md  pom.xml
lab04-validation/zephyr-vali-starter/src/main/java/cn/hyqup/validator/advice/: ValidateRequestBodyAdvice.java
lab04-validation/zephyr-vali-starter/src/main/java/cn/hyqup/validator/annations/: ValidateParam.java  ValidateProperty.java
lab04-validation/zephyr-vali-starter/src/main/java/cn/hyqup/validator/aop/: ParamCheckAop.java
lab04-validation/zephyr-vali-starter/src/main/java/cn/hyqup/validator/config/: EnableValidate.java  SpringMvcConfig.java  ValidateAutoConfig.java
lab04-validation/zephyr-vali-starter/src/main/java/cn/hyqup/validator/core/: ParamCheckValidator.java  ParamValidator.java
lab04-validation/zephyr-vali-starter/src/main/java/cn/hyqup/validator/enums/: CheckType.java
lab05-generate/: package-lock.json  pom.xml
lab05-generate/src/main/java/cn/hyqup/generate/: GenerateApplication.java
lab05-generate/src/main/java/cn/hyqup/generate/config/: GenConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java
lab05-generate/src/main/java/cn/hyqup/generate/controller/: GenController.java
lab05-generate/src/main/java/cn/hyqup/generate/domain/: GenTable.java  GenTableColumn.java
lab05-generate/src/main/java/cn/hyqup/generate/jackson/: BigNumberSerializer.java
lab05-generate/src/main/java/cn/hyqup/generate/mapper/: GenTableColumnMapper.java  GenTableMapper.java
lab05-generate/src/main/java/cn/hyqup/generate/service/: GenTableServiceImpl.java  IGenTableService.java
lab05-generate/src/main/java/cn/hyqup/generate/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
lab05-generate/src/main/resources/: application.yml  generator.yml
lab05-generate/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
lab05-generate/src/main/resources/templates/: index.html
lab05-generate/src/main/resources/templates/assets/: 404.0d8eba56.js  404.29ff79df.js  404.2a7a1b6b.js  404.566c4e74.js  404.643e61a9.js  404.75e66cc2.js  404.94dda725.js  404.d850faa4.js  404.ee540f33.js  404.fd9da82e.js  editTable.1eb4a9ec.js  editTable.5d201314.js  editTable.b34671d1.js  editTable.c04c5133.js  editTable.d07c80c5.js  editTable.f49214f7.js  gen.031e4385.js  gen.245bca13.js  gen.595ed4a3.js  gen.738a6c89.js  gen.9a3490d4.js  gen.a7493851.js  index.0206fb8f.js  index.0ba56abd.css  index.0d359371.js  index.0da2a900.js  index.1355aa23.js  index.15fb2224.js  index.20aaa04b.js  index.256b7d2d.js  index.2f689f94.js  index.3457a3ce.js  index.498113b8.js  index.4be447b0.js  index.58683824.js  index.5f2a5240.js  index.608ecb62.js  index.6a857842.css  index.7038a104.js  index.7c8a6e16.js  (+14 more)
lab05-generate/src/main/resources/ui-vue-source/: .env.development  .env.production  .gitignore  README.md  package.json  vite.config.js
lab05-generate/src/main/resources/ui-vue-source/src/: main.js  permission.js
lab05-generate/src/main/resources/ui-vue-source/src/components/FileUpload/: index.vue
lab05-generate/src/main/resources/ui-vue-source/src/components/ImagePreview/: index.vue
lab05-generate/src/main/resources/ui-vue-source/src/components/ImageUpload/: index.vue
lab05-generate/src/main/resources/ui-vue-source/src/layout/components/: Navbar.vue
lab05-generate/src/main/resources/ui-vue-source/src/plugins/: download.js
lab05-generate/src/main/resources/ui-vue-source/src/router/: index.js
lab05-generate/src/main/resources/ui-vue-source/src/store/modules/: permission.js  user.js
lab05-generate/src/main/resources/vm/java/: purchase_controller.java.vm  purchase_do.java.vm  purchase_mapper.java.vm  purchase_page_request.java.vm  purchase_request.java.vm  purchase_service.java.vm  purchase_serviceImpl.java.vm  purchase_vo.java.vm
lab05-generate/src/main/resources/vm/xml/: purchase_mapper.xml.vm
lab05-generate/src/test/java/cn/hyqup/generate/: GenerateApplicationTests.java
(+245 files in other folders)
